# CliffHanger

./: .gitignore  .travis.yml  LICENSE  README.md
cliffhanger/: build.gradle  secrets.properties  settings.gradle
cliffhanger/api-tmdb/: build.gradle
cliffhanger/api-tmdb/src/main/: AndroidManifest.xml
cliffhanger/api-tmdb/src/main/kotlin/com/github/charbgr/cliffhanger/api_tmdb/: Routes.kt  TmdbAPI.kt  TmdbHelper.kt
cliffhanger/api-tmdb/src/main/res/values/: strings.xml
cliffhanger/app/: build.gradle  proguard-rules.pro
cliffhanger/app/src/androidTest/java/com/github/charbgr/cliffhanger/: ExampleInstrumentedTest.java
cliffhanger/app/src/main/: AndroidManifest.xml
cliffhanger/app/src/main/java/com/github/charbgr/cliffhanger/: CliffHangerApp.kt  MainActivity.kt  Movie.kt
cliffhanger/app/src/main/java/com/github/charbgr/cliffhanger/di/: AppComponent.kt  AppModule.kt
cliffhanger/app/src/main/java/com/github/charbgr/cliffhanger/domain/: CrewMember.kt  FullMovie.kt  MiniMovie.kt  Movie.kt
cliffhanger/app/src/main/java/com/github/charbgr/cliffhanger/features/: MainActivity.kt
cliffhanger/app/src/main/java/com/github/charbgr/cliffhanger/home/: HomeController.kt  NavigationItem.kt
cliffhanger/app/src/main/java/com/github/charbgr/cliffhanger/search/: SearchController.kt
cliffhanger/app/src/main/java/com/github/charbgr/cliffhanger/shared/: ViewExtensions.kt
cliffhanger/app/src/main/java/com/github/charbgr/cliffhanger/tmdb/: Routes.kt  TmdbAPI.kt  TmdbHelper.kt
cliffhanger/app/src/main/res/drawable/: badge_search.xml  gradient_movie_backdrop.xml  gradient_overlay_darkest_90.xml  ic_favorite_black_24px.xml  ic_movie_filter_black_24px.xml  ic_theaters_black_24px.xml  ic_trending_up_black_24px.xml  ic_video_label_black_24px.xml  nav_item_color_state.xml
cliffhanger/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  controller_home.xml  controller_movie_browser.xml  controller_search.xml  item_browser_movie.xml  item_home_movie.xml  item_movie.xml  item_section.xml
cliffhanger/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
cliffhanger/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_error.xml  strings_home.xml
cliffhanger/app/src/main/res/values-v21/: styles.xml
cliffhanger/app/src/test/java/com/github/charbgr/cliffhanger/: AllUnitSuite.kt  ExampleUnitTest.java  ExampleUnitTest.kt  UnitTest.kt
cliffhanger/app/src/test/java/com/github/charbgr/cliffhanger/test_factories/: MiniMovieDtoFactory.kt  MiniMovieEntityFactory.kt  (+3 more)
cliffhanger/arch/: build.gradle
cliffhanger/arch/src/main/kotlin/com/github/charbgr/arch/: BasePresenter.kt  BaseStateReducer.kt  MviPresenter.kt  Presenter.kt  RxPresenter.kt  SchedulerProvider.kt  UseCase.kt  UseCaseObserver.kt  View.kt
cliffhanger/arch/src/test/kotlin/com/github/charbgr/arch/: ArchSuite.kt  BasePresenterTest.kt  MviPresenterTest.kt  RxPresenterTest.kt  UseCaseTest.kt
cliffhanger/baseadapter/: build.gradle
cliffhanger/baseadapter/src/main/: AndroidManifest.xml
cliffhanger/baseadapter/src/main/java/com/github/charbgr/baseadapter/: BaseRvAdapter.kt
cliffhanger/baseadapter/src/main/kotlin/com/github/charbgr/baseadapter/: BaseRvAdapter.kt  BaseRvItem.kt
cliffhanger/buildsystem/: ktlint.gradle
cliffhanger/di/: build.gradle
cliffhanger/di/src/main/: AndroidManifest.xml
cliffhanger/di/src/main/kotlin/com/github/charbgr/arch/: RealSchedulerProvider.kt
cliffhanger/domain/: build.gradle
cliffhanger/feature-browser/: build.gradle
cliffhanger/feature-browser/src/main/: AndroidManifest.xml
cliffhanger/feature-browser/src/main/res/layout/: controller_movie_browser.xml
cliffhanger/feature-browser/src/main/res/values/: strings.xml
cliffhanger/feature-error/: build.gradle
cliffhanger/feature-error/src/main/: AndroidManifest.xml
cliffhanger/feature-error/src/main/res/layout/: activity_error.xml
cliffhanger/feature-error/src/main/res/values/: strings.xml
cliffhanger/feature-home/: build.gradle
cliffhanger/feature-home/src/main/: AndroidManifest.xml
cliffhanger/feature-home/src/main/res/layout/: controller_home.xml  item_movies_carousel.xml
cliffhanger/feature-home/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
cliffhanger/feature-movie-detail/: build.gradle
cliffhanger/feature-movie-detail/src/main/: AndroidManifest.xml
cliffhanger/feature-movie-detail/src/main/res/layout/: activity_movie_detail.xml
cliffhanger/feature-movie-detail/src/main/res/values/: colors.xml  strings.xml  styles.xml
cliffhanger/feature-search/: build.gradle
cliffhanger/feature-search/src/main/: AndroidManifest.xml
cliffhanger/feature-search/src/main/res/layout/: controller_search.xml
cliffhanger/feature-search/src/main/res/values/: integers.xml  strings.xml
cliffhanger/gradle/wrapper/: gradle-wrapper.properties
cliffhanger/shared-commands/: build.gradle
cliffhanger/shared-commands/src/main/: AndroidManifest.xml
cliffhanger/shared-commands/src/main/res/values/: ids.xml
cliffhanger/shared-extensions/: build.gradle
cliffhanger/shared-extensions/src/main/: AndroidManifest.xml
cliffhanger/shared-extensions/src/main/res/values/: strings.xml
cliffhanger/shared-framework/: build.gradle
cliffhanger/shared-framework/src/main/: AndroidManifest.xml
cliffhanger/shared-framework/src/main/res/values/: strings.xml
cliffhanger/shared-movie-adapter/: build.gradle
cliffhanger/shared-movie-adapter/src/main/: AndroidManifest.xml
cliffhanger/shared-movie-adapter/src/main/res/layout/: item_home_movie.xml
cliffhanger/shared-movie-adapter/src/main/res/values/: strings.xml
cliffhanger/shared-resources/: build.gradle
cliffhanger/shared-resources/src/main/: AndroidManifest.xml
cliffhanger/shared-resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cliffhanger/shared-views/: build.gradle
cliffhanger/shared-views/src/main/: AndroidManifest.xml
cliffhanger/shared-views/src/main/res/drawable/: gradient_overlay_darkest_180.xml
cliffhanger/shared-views/src/main/res/values/: strings.xml
(+312 files in other folders)
