<?xml version="1.0" encoding="utf-8"?>
<com.github.charbgr.cliffhanger.feature.browser.BrowserController
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true">

  <TextView
      android:id="@+id/screen_title"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      android:background="@color/colorPrimaryDark"
      android:gravity="center"
      android:textColor="@color/colorPrimary"
      tools:text="Top Rated"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/movie_browser_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/screen_title"/>

</com.github.charbgr.cliffhanger.feature.browser.BrowserController>
