// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    // Build stuff
    build_tools_version = "25.0.2"
    compile_sdk_version = 25
    target_sdk_version = 25
    min_sdk_version = 24

    // Libs
    support_version = '25.1.1'
    kotlin_version = '1.1.0'
    conductor_version = '2.1.0'
    constraint_layout_version = '1.0.1'

    //Test
    junit_version = '4.12'
  }

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }


}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
