// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    // Android Stuff
    build_tools_version = "25.0.2"
    compile_sdk_version = 25
    target_sdk_version = 25
    min_sdk_version = 24

    // Third party libraries
    support_version = '25.1.1'
    kotlin_version = '1.1.0'
    conductor_version = '2.1.0'
    constraint_layout_version = '1.0.1'
    rxJava2_version = '2.0.6'
    rxAndroid2_version = '2.0.1'
    retrofit_version = '2.2.0'
    rxBinding_version = '1.0.1'
    rxInterop_version = '0.9.2'
    timber_version = '4.5.1'

    // Unit Testing
    junit_version = '4.12'
    mockitoKotlin_version = '1.1.0'
    kluent_version = '1.14'
    robolectric_version = '3.2.2'

    mainApplication = [

        // Android Stuff
        appCompat        : "com.android.support:appcompat-v7:$support_version",
        design           : "com.android.support:design:$support_version",
        constraintLayout : "com.android.support.constraint:constraint-layout:$constraint_layout_version",

        // Reactive
        rxJava           : "io.reactivex.rxjava2:rxjava:$rxJava2_version",
        rxAndroid        : "io.reactivex.rxjava2:rxandroid:$rxAndroid2_version",
        rxBinding        : "com.jakewharton.rxbinding:rxbinding-kotlin:$rxBinding_version",
        rxBindingDesign  : "com.jakewharton.rxbinding:rxbinding-design-kotlin:$rxBinding_version",
        rxInterop        : "com.github.akarnokd:rxjava2-interop:$rxInterop_version",

        // Misc
        kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        conductor        : "com.bluelinelabs:conductor:$conductor_version",
        retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
        retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
        retrofitConverter: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
        timber           : "com.jakewharton.timber:timber:$timber_version"]

    unitTesting = [

        // Kotlin Stuff
        kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
        mockitoKotlin: "org.mockito:mockito-core:$mockitoKotlin_version",
        kluent       : "org.amshove.kluent:kluent:$kluent_version",

        junit        : "junit:junit:$junit_version",

        // Misc
        robolectric  : "org.robolectric:robolectric:$robolectric_version"]
  }

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}


def getSecrets(){
  def rootDir = project.rootDir
  def secretProperties = new File(rootDir, "secrets.properties")

  def Properties props = new Properties()
  props.load(new FileInputStream(secretProperties))
  return props
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
