apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compile_sdk_version
  buildToolsVersion rootProject.ext.build_tools_version

  defaultConfig {
    minSdkVersion rootProject.ext.min_sdk_version
    targetSdkVersion rootProject.ext.target_sdk_version
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    libraryVariants.all { variant ->
      def secrets = rootProject.getSecrets()
      variant.buildConfigField "String", "TMDB_API_KEY", secrets['TMDB_API_KEY']
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}


dependencies {
  def deps = rootProject.ext.mainApplication
  def unitTestDependencies = rootProject.ext.unitTesting

  implementation deps.kotlin
  implementation deps.retrofit
  implementation deps.retrofitAdapter
  implementation deps.retrofitConverter
  implementation deps.okhttpInterceptor

  implementation project(':domain')
}

repositories {
  mavenCentral()
}
