apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compile_sdk_version
  buildToolsVersion rootProject.ext.build_tools_version

  defaultConfig {
    minSdkVersion rootProject.ext.min_sdk_version
    targetSdkVersion rootProject.ext.target_sdk_version
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  def deps = rootProject.ext.mainApplication
  def unitTestDependencies = rootProject.ext.unitTesting

  implementation deps.appCompat
  implementation deps.constraintLayout
  implementation deps.recyclerView
  implementation deps.kotlin
  implementation deps.rxKotlin
  implementation deps.rxAndroid
  implementation project(':arch')
  implementation project(':api-tmdb')
  implementation project(':domain')
  implementation project(':baseadapter')
  implementation project(':shared-commands')
  implementation project(':shared-extensions')
  implementation project(':shared-views')

  // Dagger
  implementation deps.dagger.runtime
  implementation deps.dagger.android.runtime
  implementation deps.dagger.android.supportRuntime
  kapt deps.dagger.compiler
  kapt deps.dagger.android.compiler

  testImplementation unitTestDependencies.kotlinTest

}
