apply plugin: 'java-library'
apply plugin: 'kotlin'


sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

dependencies {
  def deps = rootProject.ext.mainApplication
  def unitTestDependencies = rootProject.ext.unitTesting

  implementation deps.rxKotlin
  implementation deps.timber

  testImplementation unitTestDependencies.kotlinTest
}
